function [pltY,pltZ]=GetQuadState(y,z,x,x_opt)
%GetQuadState this function get the state of the quadrotor
%y is the time derivative matrix of y
%z is the time derivative matrix of z
%x_opt is the optimal input 
%N is the length of the vector
addpath('G:\Downloads\casadi-matlabR2014a-v2.4.1-Debug');
import casadi.*

resY=GetResult(y,x,x_opt);
resZ=GetResult(
funmY=SXFunction('fun4',{x},{y});

funmY.setInput(x_opt);

funmY.evaluate();
pltY=full(funmY.getOutput());

funmZ=SXFunction('fun4',{x},{z});

funmZ.setInput(x_opt);

funmZ.evaluate();
pltZ=full(funmZ.getOutput());


end